# NexaNusantaraID

./: README.md  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexa/nusantara/: BootReceiver.java  LocationService.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_hacker_gradient.xml  card_selector.xml  ic_camera_back.xml  ic_camera_front.xml  ic_flash.xml  ic_gallery.xml  ic_gmail.xml  ic_location.xml  ic_nexa_logo.xml  ic_sms.xml  ic_whatsapp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
